.team {
  margin-top: 18rpx;
  padding: 18rpx;
  border-radius: 18rpx;
  background: #F7F7F7;
}

.team.winner {
  background: #E8F9EF;
}

.team-label {
  font-size: 24rpx;
  font-weight: 900;
  color: #555;
}

.chip-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10rpx;
  margin-top: 12rpx;
}

.player-chip {
  border-radius: 999rpx;
  background: #fff;
  padding: 8rpx 14rpx;
  color: #555;
  font-size: 24rpx;
  font-weight: 800;
}

.score-input {
  width: 110rpx;
  background: #fff;
  border-radius: 14rpx;
  padding: 10rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: 900;
}
